.card {
  background-color: var(--dark2);
  display: flex;
  flex-direction: column;
  max-width: 15rem;
  padding: .5rem;
  border-radius: .4rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
  gap: .5rem;
}

.image {
  background-color: var(--dark4);
  border-radius: .2rem;
  width: 14rem;
  height: 20rem;
}

.infoTop {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: .2rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.title {
  width: 100% !important;
  color: var(--white1);
}

.infoTopDetails,
.infoMid {
  font-size: .8rem;
}

.infoTopDetails {
  color: var(--orange2);
}

.infoMid {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.description {
  max-height: 5.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link {
  background-color: var(--blue3);
  width: 100%;
  height: 2.5rem;
  margin-top: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .2rem;
  color: var(--white1);
  text-decoration: none;
}

.link:hover {
  box-shadow: 0 0 .5rem var(--blue3);
}

.link:active {
  transform: translateY(2px);
}